MONGO_INITDB_DATABASE="auto-respondr"
MONGO_INITDB_ROOT_USERNAME="auto-respondr-root"
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_USER="auto-respondr"
MONGODB_PASS=
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
USE_DB=true
